{
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NMEDAnalyzerApi",
    "Audience": "NMEDAnalyzerApiUsers"
  },
  "ReCaptcha": {
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}