{
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NMEDAnalyzerApi",
    "Audience": "NMEDAnalyzerApiUsers"
  },
  "ReCaptcha": {
    "SecretKey": ""
  },
  "AllowedHosts": "*",
  "LiveKit": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Storage": {
    "UploadsRoot": ""
  },
  "App": {
    "TimeZone": "Asia/Tashkent",
    "PublicUrl": "https://nmed.uz"
  },
  "Notifications": {
    "PlatformAdminEmail": ""
  }
}
