{
  "$schema": "https://json.schemastore.org/launchsettings.json",

  "//": [
    "Portlar Program.cs dagi ConfigureKestrel da majburiy belgilanadi: 5000 va 5001.",
    "Ilgari birinchi profil (`http`) 5099 portini e'lon qilardi va `dotnet run`",
    "standart holatda o'shani tanlardi — natijada e'lon qilingan port bilan haqiqiy",
    "port bir-biriga mos kelmasdi va dasturchi qaysi biri ishlashini bilmasdi.",
    "Endi ikkala profil ham Kestrel bilan bir xil portni ko'rsatadi.",
    "",
    "`launchBrowser` o'chirilgan: CI va server muhitida brauzer ochish ma'nosiz",
    "va grafik muhitsiz mashinada ogohlantirish beradi."
  ],

  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61263",
      "sslPort": 44345
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:5000;https://0.0.0.0:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
